{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "",
  "main": "frontend/src/index.js",
  "scripts": {
    "build": "npm run build --prefix frontend",
    "start": "start-server -s ./frontend/build -a 5001",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd frontend && npm ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reggullus/frontend-project-12.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reggullus/frontend-project-12/issues"
  },
  "homepage": "https://github.com/reggullus/frontend-project-12#readme",
  "dependencies": {
    "@hexlet/chat-server": "^1.1.6"
  }
}
